* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

@media (min-width: 768px) {
  .hero {
    flex-direction: row;
    flex-wrap: wrap; }
  .hero div {
    width: 45%;
    max-width: none;
    margin: 20px; }
  .mainhero {
    flex-direction: row; }
  .presenta {
    flex-direction: row; }
  header h1 {
    font-size: 3rem; }
  .menu-link {
    font-size: 1.2rem; }
  footer {
    flex-direction: row; }
  .ubicados, .map-container, .whatsapp {
    margin-top: 0; }
  .encargos {
    flex-direction: row;
    justify-content: space-around; }
  .encargos div {
    margin: 0 20px; } }

@media only screen and (max-width: 767px) {
  header {
    display: block;
    text-align: center; }
  header nav, header nav ul {
    display: block; }
  header nav {
    margin-top: 10px;
    margin-bottom: 20px; } }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: aquamarine;
  position: sticky;
  top: 0; }
  header h1 {
    font-size: 2.5rem; }
  header .poggi {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap; }
  header .menu-item {
    margin-left: 20px; }
  header .menu-link {
    text-decoration: none;
    color: black;
    font-size: 1rem; }

main {
  color: white;
  font-size: 1rem;
  padding: 20px; }

.presentatexto {
  font-size: 1rem;
  margin: 30px;
  text-align: center; }

.mainhero img {
  margin: 10px;
  max-width: 100%;
  height: auto; }

.mainhero p {
  padding: 20px; }

.mainhero {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.productosenventa {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 10px; }

.productosenventa div {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: cadetblue; }

.productosenventa img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px; }

.productosenventa h3 {
  font-size: 16px;
  text-align: center;
  margin: 10px 0; }

.productosenventa button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  font-size: 16px;
  margin-top: auto;
  cursor: pointer;
  border-radius: 8px; }

.productosenventa button:hover {
  background-color: #45a049; }

.nosotros img {
  margin: 10px;
  width: 20%;
  height: 60%;
  display: flexbox; }

.nosotros p {
  padding: 20px; }

.nosotros div {
  display: flex; }

.encargos {
  display: flex;
  flex-direction: column;
  align-items: center; }

.encargos div {
  margin: 20px 0; }

.encargos img {
  max-width: 100%;
  height: auto; }

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0; }

.hero div {
  width: 80%;
  max-width: 300px;
  margin: 10px;
  text-align: center; }

.hero div img {
  width: 100%;
  height: auto;
  border-radius: 8px; }

.hero div a {
  display: inline-block;
  background-color: black;
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  margin-top: 10px; }

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: aquamarine;
  padding: 10px;
  height: auto;
  text-align: center; }

.redes img {
  width: 50px;
  height: 50px; }

.ubicados {
  text-align: center;
  width: 100%;
  margin-top: 20px; }

.map-container {
  width: 100%;
  max-width: 100%;
  height: 300px; }

.mapa {
  width: 100%;
  height: 100%; }

.whatsapp {
  position: fixed;
  bottom: 50px;
  right: 50px; }

.whatsapp img {
  width: 70px;
  height: 70px; }

.imagenicono {
  width: 70px;
  height: 70px; }

body {
  background-image: url(../img/fondomates.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, sans-serif; }
